{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-aria/button": "^3.9.4",
    "@react-aria/checkbox": "^3.14.2",
    "@react-aria/combobox": "^3.9.0",
    "@react-aria/dialog": "^3.5.13",
    "@react-aria/focus": "^3.17.0",
    "@react-aria/interactions": "^3.21.2",
    "@react-aria/live-announcer": "^3.3.3",
    "@react-aria/menu": "^3.14.0",
    "@react-aria/overlays": "^3.22.0",
    "@react-aria/selection": "^3.18.0",
    "@react-aria/tabs": "^3.9.0",
    "@react-aria/utils": "^3.24.0",
    "@react-aria/visually-hidden": "^3.8.11",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-a11y-dialog": "^7.3.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.10.2",
    "react-compare-image": "^3.4.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
